# Hand-written toy input like -xedPath would generate.
# This input can be substituted for -xedPath.
!sum
- asm: ADDPS
  goarch: amd64
  feature: "SSE2"
  in:
    - asmPos: 0
      base: float
      bits: 32
      w: 128
    - asmPos: 1
      base: float
      bits: 32
      w: 128
  out:
    - asmPos: 0
      base: float
      bits: 32
      w: 128

- asm: ADDPD
  goarch: amd64
  feature: "SSE2"
  in:
    - asmPos: 0
      base: float
      bits: 64
      w: 128
    - asmPos: 1
      base: float
      bits: 64
      w: 128
  out:
    - asmPos: 0
      base: float
      bits: 64
      w: 128

- asm: PADDB
  goarch: amd64
  feature: "SSE2"
  in:
    - asmPos: 0
      base: int|uint
      bits: 32
      w: 128
    - asmPos: 1
      base: int|uint
      bits: 32
      w: 128
  out:
    - asmPos: 0
      base: int|uint
      bits: 32
      w: 128

- asm: VPADDB
  goarch: amd64
  feature: "AVX"
  in:
    - asmPos: 1
      base: int|uint
      bits: 8
      w: 128
    - asmPos: 2
      base: int|uint
      bits: 8
      w: 128
  out:
    - asmPos: 0
      base: int|uint
      bits: 8
      w: 128

- asm: VPADDB
  goarch: amd64
  feature: "AVX2"
  in:
    - asmPos: 1
      base: int|uint
      bits: 8
      w: 256
    - asmPos: 2
      base: int|uint
      bits: 8
      w: 256
  out:
    - asmPos: 0
      base: int|uint
      bits: 8
      w: 256
